<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Detector">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAQAEAAUACAAAAAAAIAAAAAAAAICAAIAAEAAAA=</HashCode>
      <FileName>Detector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAEAAAAAAAAAAAAAIECAAAAAAAABAEBAAAAAAAAAAA=</HashCode>
      <FileName>Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyThread">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAQAkgAAAIAAIAABAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>MyThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighlightMaker">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HighlightMaker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VideoPlayer">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAIAAAAAAAABAAAAAAAAAQA=</HashCode>
      <FileName>VideoPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>